{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "TrafficService": "UklonTestApp.Structure.TrafficStructure.Services.WEBTrafficService",

  "ConnectionStrings": {
    "DefaultConnection": "Filename=MyDatabase.db"
  }
}
